<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            font-family: sans-serif;
            margin: 0px;
            display: flex;
            flex-direction: column;
        }

        .title {
            margin-bottom: 10px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .to-dos, .article, .results {
            background-color: deepskyblue;
            color: white;
            margin-top: 10px;
            padding: 10px;
        }

        .results {
            background-color: darkorange;
        }

        #results-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: red;
            padding: 10px;
            max-height: 500px;
            overflow-y: scroll;
        }

        .data-item {
            background-color: orange;
            border-radius: 5px;
            color: white;
            padding: 10px;
            margin: 10px;
            width: 40%;
        }

        .loader-show {
            display: block;
            align-self: center;
            z-index: 1000;
            position: absolute;
            margin-top: 33%;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            pointer-events: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
    <script src="./js/utils.js"></script>
    <script>
		document.addEventListener('DOMContentLoaded', (event) => {
			const resultsContainer = document.getElementById("results-container");
			const todos = document.getElementsByClassName("to-dos")[0];
			const article = document.getElementsByClassName("article")[0];
			const todosBtn = todos.children[1];
			const loader = document.getElementById("loader-indicator");

			todosBtn.addEventListener('click', (e) => {
				loader.classList.add('loader-show');
				getTODO().then(response => {
					loader.classList.remove('loader-show');
					const content = response.map(item => {
                        return `<div class = 'data-item'>
                            <div><span>User ID:</span><span>${item.userId}</span></div>
                            <div><span>ID:</span><span>${item.userId}</span></div>
                            <div><span>title:</span><span>${item.title}</span></div>
                            <div><span>completed:</span><span>${item.completed}</span></div>
                        </div> `;
                    }) || [];

					resultsContainer.innerHTML = (content.join(''));

				}).catch(error => {
					console.error(error.message);
				});
			});

			const articleBtn = article.children[1];
			articleBtn.addEventListener('click', (e) => {
				loader.classList.add('loader-show');
				getSW().then(({results = []}) => {
					loader.classList.remove('loader-show');
					const content = results.map((item = {}) => {
						return `<div class = 'data-item'>
                            <div><span>Name: </span><span>${item.name}</span></div>
                            <div><span>Height: </span><span>${item.height}</span></div>
                            <div><span>Mass: </span><span>${item.mass}</span></div>
                            <div><span>Hair Color: </span><span>${item.hair_color}</span></div>
                            <div><span>Skin Color: </span><span>${item.skin_color}</span></div>
                        </div> `;
					}) || [];

					resultsContainer.innerHTML = (content.join(''));

				}).catch(error => {
					console.error(error.message);
				});
			});

		});
    </script>
    <meta charset="UTF-8">
    <title>Advanced Local</title>
</head>
<body>
<div class="container">
    <div id="loader-indicator"></div>
    <div class="to-dos">
        <div class="title">TODO:</div>
        <button>Get Data</button>
    </div>
    <div class="article">
        <div class="title">Star Wars:</div>
        <button>Get Data</button>
    </div>
    <div class="results">
        <div class="title">Results:</div>
        <div id="results-container"></div>
    </div>

</div>
</body>
</html>
